#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Expressions/AddExpression.hpp
Expression.hpp
../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Expressions/DivExpression.hpp
Expression.hpp
../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Expressions/IntExpression.hpp
Expression.hpp
../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Expressions/MulExpression.hpp
Expression.hpp
../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Expressions/SubExpression.hpp
Expression.hpp
../Expressions/Expression.hpp
ExpressionVisitor.hpp
../Expressions/ExpressionVisitor.hpp

../Visitors/ExpressionEvaluator.hpp
ExpressionVisitor.hpp
../Visitors/ExpressionVisitor.hpp
AddExpression.hpp
../Visitors/AddExpression.hpp
SubExpression.hpp
../Visitors/SubExpression.hpp
MulExpression.hpp
../Visitors/MulExpression.hpp
DivExpression.hpp
../Visitors/DivExpression.hpp

../Visitors/ExpressionPrinter.hpp
ExpressionVisitor.hpp
../Visitors/ExpressionVisitor.hpp
AddExpression.hpp
../Visitors/AddExpression.hpp
SubExpression.hpp
../Visitors/SubExpression.hpp
MulExpression.hpp
../Visitors/MulExpression.hpp
DivExpression.hpp
../Visitors/DivExpression.hpp
sstream
-
iostream
-

../Visitors/ExpressionVisitor.hpp

/home/dawid/cpp/DesignPatterns/main.cpp
IntExpression.hpp
/home/dawid/cpp/DesignPatterns/IntExpression.hpp
AddExpression.hpp
/home/dawid/cpp/DesignPatterns/AddExpression.hpp
SubExpression.hpp
/home/dawid/cpp/DesignPatterns/SubExpression.hpp
MulExpression.hpp
/home/dawid/cpp/DesignPatterns/MulExpression.hpp
DivExpression.hpp
/home/dawid/cpp/DesignPatterns/DivExpression.hpp
ExpressionPrinter.hpp
/home/dawid/cpp/DesignPatterns/ExpressionPrinter.hpp
ExpressionEvaluator.hpp
/home/dawid/cpp/DesignPatterns/ExpressionEvaluator.hpp
iostream
-

